html {
  scroll-behavior: smooth;
}
.text-center {
  text-align: center !important;
}
.btn-xl {
  padding: 1rem 1.75rem;
  font-size: 1.25rem;
}

.btn-social {
  border-radius: 100%;
  display: inline-flex;
  width: 3.25rem;
  height: 3.25rem;
  font-size: 1.25rem;
  justify-content: center;
  align-items: center;
}
.page-section {
    padding: 6rem 0;
  }
  .page-section .page-section-heading {
    font-size: 2.25rem;
    line-height: 2rem;
  }
  @media (min-width: 992px) {
    .page-section .page-section-heading {
      font-size: 3rem;
      line-height: 2.5rem;
    }
  }
  
  .divider-custom {
    margin: 1.25rem 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .divider-custom .divider-custom-line {
    width: 100%;
    max-width: 7rem;
    height: 0.25rem;
    background-color: #2c3e50;
    border-radius: 1rem;
    border-color: #2c3e50 !important;
  }
  .divider-custom .divider-custom-line:first-child {
    margin-right: 1rem;
  }
  .divider-custom .divider-custom-line:last-child {
    margin-left: 1rem;
  }
  .divider-custom .divider-custom-icon {
    color: #2c3e50 !important;
    font-size: 2rem;
  }
  .divider-custom.divider-light .divider-custom-line {
    background-color: #fff;
  }
  .divider-custom.divider-light .divider-custom-icon {
    color: #fff !important;
  }
  .divider-custom-modal {
    margin: 0.25rem 0 1.5rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .divider-custom-modal .divider-custom-line-modal {
    width: 100%;
    max-width: 7rem;
    height: 0.1rem;
    background-color: #2c3e50;
    border-radius: 0.5rem;
    border-color: #2c3e50 !important;
  }
  .divider-custom-modal .divider-custom-line-modal:first-child {
    margin-right: 1rem;
  }
  .divider-custom-modal .divider-custom-line-modal:last-child {
    margin-left: 1rem;
  }
  .divider-custom-modal .divider-custom-icon-modal {
    color: #2c3e50 !important;
    font-size: 1rem;
  }
  .divider-custom.divider-light-modal .divider-custom-line-modal {
    background-color: #fff;
  }
  .divider-custom.divider-light-modal .divider-custom-icon-modal {
    color: #fff !important;
  }
  .divider-custom-modal .divider-custom-line-modal-smaller {
    width: 100%;
    max-width: 3rem;
    height: 0.1rem;
    background-color: #2c3e50;
    border-radius: 0.5rem;
    border-color: #2c3e50 !important;
  }
  .divider-custom-modal .divider-custom-line-modal-smaller:first-child {
    margin-right: 1rem;
  }
  .divider-custom-modal .divider-custom-line-modal-smaller:last-child {
    margin-left: 1rem;
  }
  .divider-custom.divider-light-modal .divider-custom-line-modal-smaller {
    background-color: #fff;
  }
  .divider-custom.divider-light-modal .divider-custom-icon-modal-smaller {
    color: #fff !important;
  }
  
  .btn-xl {
    padding: 1rem 1.75rem;
    font-size: 1.25rem;
  }
  
  .btn-social {
    border-radius: 100%;
    display: inline-flex;
    width: 3.25rem;
    height: 3.25rem;
    font-size: 1.25rem;
    justify-content: center;
    align-items: center;
  }
  
  .scroll-to-top {
    z-index: 1042;
    right: 1rem;
    bottom: 1rem;
    display: none;
  }
  .scroll-to-top a {
    width: 3.5rem;
    height: 3.5rem;
    background-color: rgba(33, 37, 41, 0.5);
    line-height: 3.1rem;
  }
  
  #mainNav {
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 700;
  }
  #mainNav .navbar-brand {
    color: #fff;
  }
  #mainNav .navbar-nav {
    margin-top: 1rem;
  }
  #mainNav .navbar-nav li.nav-item a.nav-link {
    color: #fff;
  }
  #mainNav .navbar-nav li.nav-item a.nav-link:hover {
    color: #1abc9c;
  }
  #mainNav .navbar-nav li.nav-item a.nav-link:active, #mainNav .navbar-nav li.nav-item a.nav-link:focus {
    color: #fff;
  }
  #mainNav .navbar-nav li.nav-item a.nav-link.active {
    color: #1abc9c;
  }
  #mainNav .navbar-toggler {
    font-size: 80%;
    padding: 0.8rem;
  }
  
  @media (min-width: 992px) {
    #mainNav {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      transition: padding-top 0.3s, padding-bottom 0.3s;
    }
    #mainNav .navbar-brand {
      font-size: 1.75em;
      transition: font-size 0.3s;
    }
    #mainNav .navbar-nav {
      margin-top: 0;
    }
    #mainNav .navbar-nav > li.nav-item > a.nav-link.active {
      color: #fff;
      background: #1abc9c;
    }
    #mainNav .navbar-nav > li.nav-item > a.nav-link.active:active, #mainNav .navbar-nav > li.nav-item > a.nav-link.active:focus, #mainNav .navbar-nav > li.nav-item > a.nav-link.active:hover {
      color: #fff;
      background: #1abc9c;
    }
  
    #mainNav.navbar-shrink {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
    }
    #mainNav.navbar-shrink .navbar-brand {
      font-size: 1.5em;
    }
  }
  .masthead {
    padding-top: calc(6rem + 74px);
    padding-bottom: 6rem;
  }
  .masthead .masthead-heading {
    font-size: 2.75rem;
    line-height: 2.75rem;
  }
  .masthead .masthead-subheading {
    font-size: 1.25rem;
  }
  .masthead .masthead-avatar {
    width: 15rem;
  }
  
  @media (min-width: 992px) {
    .masthead {
      padding-top: calc(6rem + 104px);
      padding-bottom: 6rem;
    }
    .masthead .masthead-heading {
      font-size: 4rem;
      line-height: 3.5rem;
    }
    .masthead .masthead-subheading {
      font-size: 1.5rem;
    }
  }
  .portfolio .portfolio-item {
    cursor: pointer;
    position: relative;
    display: block;
    max-width: 25rem;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  .portfolio .portfolio-item .portfolio-item-caption {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    background-color: rgba(26, 188, 156, 0.9);
  }
  .portfolio .portfolio-item .portfolio-item-caption:hover {
    opacity: 1;
  }
  .portfolio .portfolio-item .portfolio-item-caption .portfolio-item-caption-content {
    font-size: 1.5rem;
  }
  
  .portfolio-modal .portfolio-modal-title {
    font-size: 2.25rem;
    line-height: 2rem;
  }
  @media (min-width: 992px) {
    .portfolio-modal .portfolio-modal-title {
      font-size: 3rem;
      line-height: 2.5rem;
    }
  }
  .portfolio-modal .close {
    position: absolute;
    z-index: 1;
    right: 1.5rem;
    top: 1rem;
    font-size: 3rem;
    line-height: 3rem;
    color: #1abc9c;
    opacity: 1;
  }
  
  .floating-label-form-group {
    position: relative;
    border-bottom: 1px solid #e9ecef;
  }
  .floating-label-form-group input,
  .floating-label-form-group textarea {
    font-size: 1.5em;
    position: relative;
    z-index: 1;
    padding-right: 0;
    padding-left: 0;
    resize: none;
    border: none;
    border-radius: 0;
    background: #1abc9c;
    box-shadow: none !important;
  }
  .floating-label-form-group label {
    font-size: 0.85em;
    line-height: 1.764705882em;
    position: relative;
    z-index: 0;
    top: 2em;
    display: block;
    margin: 0;
    transition: top 0.3s ease, opacity 0.3s ease;
    opacity: 0;
  }
  .floating-label-form-group:not(:first-child) {
    padding-left: 14px;
    border-left: 1px solid #1abc9c;
  }
  
  .floating-label-form-group-with-value label {
    top: 0;
    opacity: 1;
  }
  
  .floating-label-form-group-with-focus label {
    color: #1abc9c;
  }
  
  form .row:first-child .floating-label-form-group {
    border-top: 1px solid #1abc9c;
  }
  
  .footer {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #2c3e50;
    color: #fff;
  }
  
  .copyright {
    background-color: #1a252f;
  }
nav {
    background-color: #2c3e50;
}
.bg-green {
    background-color: #1abc9c;
}
h1, h2 {
    font-weight: 700;
}
.carousel .carousel-inner .carousel-item img {
  height: 30vh;
  width: 100%;
}
.carousel .carousel-inner .carousel-item h2 {
  font-size: 115%;
}
.carousel .carousel-inner .carousel-item p {
  font-size: 85%;
}
@media (min-width: 576px){
  .carousel .carousel-inner .carousel-item img {
    height: 40vh;
    width: 100%;
  }
}
@media only screen and (min-width: 576px) and (max-height: 1200px){
  .carousel .carousel-inner .carousel-item img {
    height: 40vh;
    width: 100%;
  }
}
@media only screen and (min-width: 576px) and (max-height: 576px){
  .carousel .carousel-inner .carousel-item img {
    height: 70vh;
    width: 100%;
  }
}
@media (min-width: 768px){
  .carousel .carousel-inner .carousel-item img {
    height: 55vh;
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-height: 1200px){
  .carousel .carousel-inner .carousel-item img {
    height: 40vh;
    width: 100%;
  }
}
@media only screen and (min-width: 768px) and (max-height: 576px){
  .carousel .carousel-inner .carousel-item img {
    height: 75vh;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .carousel .carousel-inner .carousel-item img {
    height: 75vh;
    width: 100%;
  }
}
@media only screen and (min-width: 992px) and (max-height: 1200px){
  .carousel .carousel-inner .carousel-item img {
    height: 60vh;
    width: 100%;
  }
}
@media only screen and (min-width: 992px) and (max-height: 576px){
  .carousel .carousel-inner .carousel-item img {
    height: 70vh;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .carousel .carousel-inner .carousel-item img {
    height: 75vh;
    width: 100%;
  }
}
@media only screen and (min-width: 1200px) and (max-height: 576px){
  .carousel .carousel-inner .carousel-item img {
    height: 70vh;
    width: 100%;
  }
}
.carousel .carousel-inner .carousel-item h2 {
  font-size: 100%;
}
.carousel .carousel-inner .carousel-item .carousel-caption {
  font-size: 85%;
}
@media (min-width: 576px) {
  .carousel .carousel-inner .carousel-item .carousel-caption {
    font-size: 100%;
  }
}
@media (min-width: 992px) {
  .carousel .carousel-inner .carousel-item .carousel-caption {
    font-size: 130%;
  }
}
#carouselButton {
  position: relative;
  z-index: 1;
  bottom: 30px;
}
input, textarea, ::placeholder{
  background-color:#1abc9c!important;
  color: #FFF!important;
}
.card-img-top {
  width: 100%;
  height: 85vw;
  object-fit: cover;
}
@media (min-width: 576px) {
  .card-img-top {
    width: 100%;
    height: 23vw;
    object-fit: cover;
  }
}
@media (min-width: 576px) {
  .modal-img {
    width: 65%;
  }
}
@media (min-width: 768px) {
  .modal-img {
    width: 60%;
  }
}
@media (min-width: 992px) {
  .modal-img {
    width: 45%;
  }
}
@media (min-width: 1200px) {
  .modal-img {
    width: 35%;
  }
}
.text-small {
  font-size: 75%;
}
.btn-green {
  color: #fff;
  background-color: #1abc9c;
  border-color: #1abc9c;
}
.rounded {
  border-radius: .5rem !important;
}
.modal-open {
  overflow: hidden;
}
.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}
.modal.fade .modal-dialog {
  transition: transform 0.3s ease-out;
  transform: translate(0, -50px);
}
@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}
.modal.show .modal-dialog {
  transform: none;
}
.modal.modal-static .modal-dialog {
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  display: flex;
  max-height: calc(100% - 1rem);
}
.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}
.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
  flex-shrink: 0;
}
.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - 1rem);
}
.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  content: "";
}
.modal-dialog-centered.modal-dialog-scrollable {
  flex-direction: column;
  justify-content: center;
  height: 100%;
}
.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}
.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 0 solid rgba(0, 0, 0, 0.2);
  border-radius: 0.75rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}
.modal-backdrop.fade {
  opacity: 0;
}
.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 0 solid #dee2e6;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}
.modal-header .close {
  padding: 1rem 1rem;
  margin: -1rem -1rem -1rem auto;
}

.modal-title {
  margin-bottom: 0;
  line-height: 1.5;
}

.modal-body {
  position: relative;
  flex: 1 1 auto;
  padding: 4rem 1rem;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding: 4rem 1rem-0.25rem;
  border-top: 0 solid #dee2e6;
  border-bottom-right-radius: 0.75rem;
  border-bottom-left-radius: 0.75rem;
}
.modal-footer > * {
  margin: 0.25rem;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }

  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }
  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }

  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }
  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem);
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }

  .modal-sm {
    max-width: 300px;
  }
}
@media (min-width: 992px) {
  .modal-lg,
.modal-xl {
    max-width: 800px;
  }
}
@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}
.text-smaller {
  font-size: 200%!important;
}
.text-smaller-2 {
  font-size: 150%!important;
}
.hidden {
  display: none;
}